# BEGIN_KITTY_THEME
# Everforest Dark Soft
include gruvbox.conf
# END_KITTY_THEME

hide_window_decorations yes

font_family FiraCode NerdFont Mono
bold_font FiraCode NerdFont Mono Medium
italic_font FiraCode NerdFont Mono Italic
bold_italic_font FiraCode NerdFont Mono Medium Italic
