[ca/desrt/dconf-editor]
saved-pathbar-path='q'
saved-view='/org/gnome/desktop/interface/enable-animations'
show-warning=false
window-height=658
window-is-maximized=false
window-width=1350

[com/mattjakeman/ExtensionManager]
last-used-version='0.4.3'

[org/gnome/Console]
last-window-size=(1350, 708)
visual-bell=false

[org/gnome/Totem]
active-plugins=['mpris', 'movie-properties', 'autoload-subtitles', 'vimeo', 'variable-rate', 'apple-trailers', 'recent', 'screenshot', 'rotation', 'screensaver', 'save-file', 'skipto']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Concepción', 'SCIE', false, [(-0.64169939413434596, -1.2749630185818577)], @a(dd) [])>)>]

[org/gnome/baobab/ui]
is-maximized=false
window-size=(1350, 708)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1350, 708, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/kyo/.local/share/backgrounds/2023-12-31-12-11-53-volcan.jpg'
picture-uri-dark='file:///home/kyo/.local/share/backgrounds/2023-12-31-12-11-53-volcan.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=18
cursor-theme='Capitaine Cursors (Gruvbox)'
document-font-name='FiraCode Nerd Font 11'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='FiraCode Nerd Font 11'
gtk-theme='Gruvbox-Dark-BL'
icon-theme='Gruvbox-Plus-Dark'
monospace-font-name='FiraCode Nerd Font Mono 10'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['ca-desrt-dconf-editor', 'org-gnome-nautilus', 'kitty', 'org-gnome-shell-extensions', 'org-gnome-settings', 'gnome-power-panel', 'org-gnome-characters', 'org-gnome-tweaks']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/kyo/.local/share/backgrounds/2023-12-31-12-11-53-volcan.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
focus-mode='sloppy'
titlebar-font='FiraCode Nerd Font Bold 11'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-session]
logout-prompt=false

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1350, 708, 104, 104)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/maps]
last-viewed-location=[-36.780942452044229, -73.048210975711669]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-size=[1350, 708]
zoom-level=16

[org/gnome/mutter]
center-new-windows=true

[org/gnome/mutter/wayland]
xwayland-allow-byte-swapped-clients=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1350, 708)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='nothing'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=7200

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'cups.desktop': <{'position': <4>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.TextEditor.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Extensions.desktop': <{'position': <10>}>, 'gnome-system-monitor.desktop': <{'position': <11>}>, 'org.gnome.Settings.desktop': <{'position': <12>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <13>}>, 'htop.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.gtk.IconBrowser4.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'nvim.desktop': <{'position': <19>}>, 'ranger.desktop': <{'position': <20>}>, 'rofi.desktop': <{'position': <21>}>}, {'rofi-theme-selector.desktop': <{'position': <0>}>, 'viewnior.desktop': <{'position': <1>}>, 'xreader.desktop': <{'position': <2>}>, 'org.gnome.Music.desktop': <{'position': <3>}>, 'org.gnome.Nautilus.desktop': <{'position': <4>}>}]
command-history=['xbps-query -Rvs murrine-engine']
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'x11gestures@joseexposito.github.io', 'forge@jmmaranan.com', 'just-perfection-desktop@just-perfection']
favorite-apps=['kitty.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop']
welcome-dialog-last-shown-version='44.2'

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
css-updated='1704580555648'
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button-icon-monochrome=true
activities-button-icon-path='file:///home/kyo/Im%C3%A1genes/void-logo-gruvbox.svg'
activities-button-label=false
animation=0
app-menu=true
app-menu-icon=true
app-menu-label=false
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
osd=true
overlay-key=true
panel=true
panel-in-overview=true
power-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/user-theme]
name='Gruvbox-Dark-B'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Concepción', 'SCIE', false, [(-0.64169939413434596, -1.2749630185818577)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.98039215803146362, 0.74117648601531982, 0.18431372940540314, 1.0), (0.98039215803146362, 0.74117648601531982, 0.18431368470191956, 1.0), (0.90196079015731812, 0.59607845544815063, 0.45882353186607361, 1.0), (0.72156864404678345, 0.73333334922790527, 0.14901961386203766, 1.0), (0.83921569585800171, 0.60000002384185791, 0.7137255072593689, 1.0), (0.85882353782653809, 0.73725491762161255, 0.49803921580314636, 1.0), (0.51372551918029785, 0.64705884456634521, 0.59607845544815063, 1.0), (0.51372551918029785, 0.75294119119644165, 0.57254904508590698, 1.0)]
selected-color=(true, 0.72156864404678345, 0.73333334922790527, 0.14901961386203766, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(879, 328)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=213
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(103, 103)
window-size=(1124, 495)
